apiVersion: v1
kind: Secret 
metadata:
  name: retail-app-secret
  namespace: murali-ns
type: Opaque
data:
  EMAIL_USER: Y2hhZ2FudHl0ZWphMjUwMkBnbWFpbC5jb20=
  EMAIL_PASS: eXhvcSBianVrIHJkbnQgYWx6cA==
